.sponsor-block {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 15px;
  justify-content: space-around;
  box-sizing: border-box;

  p {
    flex: 1;
    margin: 5px;
    display: inline-block;
    vertical-align: middle;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.sponsor {
  margin-top: 250px;
}

.tooltip-item {
  position: relative;
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;

  &__label {
    display: inline-block;
    cursor: pointer;
  }

  &__content {
    visibility: hidden;
    display: block;
    max-width: 220px;
    padding: 3px;
    position: absolute;
    z-index: 9;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.35);

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-width: 5px;
      border-style: solid;
    }

    &.top {
      left: 50%;
      bottom: 150%;
      transform: translateX(-50%);

      &::after {
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-color: rgba(0, 0, 0, 0.35) transparent transparent transparent;
      }
    }

    &.bottom {
      left: 50%;
      top: 150%;
      transform: translateX(-50%);

      &::after {
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-color: transparent transparent rgba(0, 0, 0, 0.35) transparent;
      }
    }

    &.left {
      right: 110%;
      top: 50%;
      transform: translateY(-50%);

      &::after {
        left: 100%;
        top: 50%;
        margin-top: -5px;
        border-color: transparent transparent transparent rgba(0, 0, 0, 0.35);
      }
    }

    &.right {
      left: 110%;
      top: 50%;
      transform: translateY(-50%);

      &::after {
        right: 100%;
        top: 50%;
        margin-top: -5px;
        border-color: transparent rgba(0, 0, 0, 0.35) transparent transparent;
      }
    }

    img {
      margin: auto;
      display: block;
      width: 100px;
      height: auto;
      object-fit: contain;
    }
  }

  &:hover &__label {
    opacity: .8;
  }

  &:hover &__content {
    visibility: visible;
  }
}
